# FinanceSystemWeb

./: pom.xml
src/main/java/com/finance/bean/: CityBean.java  ClientBean.java  ImageBean.java  PersonBean.java  ProductBean.java  SalesBean.java  StateBean.java  UsersBean.java
src/main/java/com/finance/dao/: CityDAO.java  ClientDAO.java  GenericDAO.java  PersonDAO.java  ProductDAO.java  SaleDAO.java  StaffDAO.java  StateDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/finance/domain/: City.java  Client.java  GenericDomain.java  ItemSale.java  Person.java  Product.java  Sale.java  Staff.java  State.java  Supplier.java  Users.java
src/main/java/com/finance/service/: FinanceService.java
src/main/java/com/finance/util/: FinanceResourceConfig.java  HibernateContext.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: city.xhtml  client.xhtml  main.xhtml  model.xhtml  person.xhtml  product.xhtml  sale.xhtml  state.xhtml  user.xhtml
src/main/webapp/reports/: State.jasper  State.jrxml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: template.xhtml
src/test/java/com/financial/dao/: CityDAOTest.java  ClientDAOTest.java  PersonDAOTest.java  ProductDAOTest.java  StateDAOTest.java  SupplierDAOTest.java  UserDAOTest.java
src/test/java/com/financial/test/: HibernateUtilTest.java
